PORT=8080
DEBUG=app:*
DB_URL=mongodb+srv://dezmonmint_db_user:Soultruth1!@cluster0.wxksszc.mongodb.net/
DB_NAME=IssueTracker
BETTER_AUTH_SECRET=44d896c6e63c1875bc292138f4f53fd4b383d02c58530ced574b1f3d86901112