PORT=8080
DEBUG=app:*
DB_URL=mongodb+srv://dezmonmint_db_user:Soultruth1!@cluster0.wxksszc.mongodb.net/
DB_NAME=IssueTracker
BETTER_AUTH_SECRET=j3FNmZQtnPqUedZv61HVb3LiUCozeRatfja;lsdkjfaklsjdflaksjf;lkasjdfl;kajsdl;kfjal;ksjdf